<!doctype html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>moctaviano.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    
    <style>
      html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-size: 100%;
        vertical-align: baseline;
        background: transparent;
      }
      
      body {
        background-image: url(https://media.journalism.berkeley.edu/upload/2020/08/15965137217afd002.png);
      }
      
      a {
        -o-transition: .5s;
        -ms-transition: .5s;
        -moz-transition: .5s;
        -webkit-transition: .5s;
        transition: .5s;
        text-decoration: none;
      }
      em {
        font-style: oblique;
      }
      strong {
        font-style: bold;
      }
      img {
        width: 100%;
      }
      h1, h2, h3, h4, h5 {
        font-family: proxima-nova, sans-serif;
        font-style: normal;
      }
      h3 {
        text-transform: capitalize;
        font-size: 1.875em;
        padding: 0 0 1% 0;
        color: #001833;
        font-weight: 800;
      }
      
      header {
        background: linear-gradient( rgba(224, 204, 200, 1.0), rgba(224, 204, 200, 0.90));
      }
      
      .intro{
        max-width: 960px;
        margin: 0 auto;
        padding: 8% 0;
      }
      
      .intro h1{
        font-size: 6em;
        text-align: center;
        color: #fff;
        text-transform: lowercase;
        letter-spacing: 0.1em;
        font-weight: 800;
        line-height: 1.5em;
      }
      
      .intro h2{
        font-size: 2em;
        text-align: center;
        color: #fff;
        font-weight: 300;
        text-transform: capitalize;
        letter-spacing: 0.09em;
      }
      
      .topnav{
        background-color: darksalmon;
        max-width: 100%;
        border: 3px solid #e7e7e7;
        line-height: 1.8;
        letter-spacing: .03em;
        word-spacing: 130px;
        overflow: hidden;
        
      }
      
      .topnav{
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-family: proxima-nova, sans-serif;
        font-size: 20px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active{
        background-color: salmon;
        color: white;
      }
      
      
      .wrapper{
        max-width: 960px;
        margin: 0 auto;
        font-family: proxima-nova, sans-serif;
      }
      
      .about{
        padding: 10%0;
        padding-left: 2%;
      }
      
      .about p{
        font-family: proxima-nova, sans-serif;
        font-style: normal;
        font-weight: 300;
        line-height: 1.8;
        color: #616569;
        letter-spacing: .03em;
        margin: 10px auto;
        font-size: 1.5em;
        padding: 2%0;
      }
      
      .about p a{
        color: #e1CCC9;
        border-bottom: 2px solid;
      }
      
      .about p a{
        color: #e1ccc9;
        border-bottom: 2px solid;
      }
      
      .work{
        height: 400px;
        padding: 2%0;
        padding-left: 2%;
      }
      
      .work h3{
        padding: 4%0;
      }
      
      .text-box{
        float: left;
        text-align: left;
        width: 480px;
        background-color: #fff;
        height: 100%;
      }
      
      .text-box-content{
        padding: 4% 8%;
      }
      
      .text-box-content p{
        line-height: 1.8;
        color: #616569;
        letter-spacing: .03em;
        font-size: 1em;
      }
      
      .button{
        padding: 5% 3%;
        border: 3px solid #e0ccc8;
        letter-spacing: 0.2em;
        text-decoration: none;
        color: #e0ccc8;
        text-align: center;
        display: block;
        font-weight: 600;
        text-transform: uppercase;
        margin-top: 4%;
      }
      
      .button:hover{
        color: #fff;
        background-color:cornflowerblue;
      }
      
      .image-area{
        width: 500px;
        overflow: hidden;
      }
      
      .left {
        float: left;
      }
      
      .right{
        float: right;
      }
      
      .contact{
        width: 100%;
        background-color: darkgoldenrod;
        padding: 5% 0;
        margin-top: 5%;
        clear:both;
      }
      
      .contact-content{
        max-width: 960px;
        margin: 0 auto;
        text-align: center;
      }
      
      .contact-content h4{
        font-size: 1.875em;
        padding: 1% 0;
        color: #fff;
        font-weight: 600;
        letter-spacing: 0.04em;
      }
      
      .contact-content a{
        color: #e0ccc8;
        text-decoration: none;
      }
      
      footer{
        background-color: #e0ccc8;
        color: #fff;
        padding: 2% 0;
        width: 100%;
        clear: both;
        height: 100px;
      }
      
      .footer-content{
        max-width: 960px;
        padding: 2%0;
        padding-left: 2%;
        margin: 0 auto;
        font-family: proxima-nova, sans-serif;
        font-style: normal;
        font-weight: 300;
        line-height: 1.4;
        color: #fff;
        letter-spacing: .03em;
        font-size: 1em;
      }
      
      .credit{
        float: left;
      }
      
      .social{
        float: right;
        padding-right: 2%;
      }
      
      social l1{
        display:inline;
      }
      
      .social l1 a{
        color: #fff;
        padding: 0.2em;
        font-size: 1.8em;
        font-weight: 600;
      }
      
      .social li a:hover{
        color: #011833;
      }
      
       
    </style>
  </head>

  <body>
    <header>
      <div class="intro">
          <h1>mel octaviano</h1>
          <h2>photographer</h2>
      </div>
    </header>

    <div class="topnav">
      <a class="active" href="#Home">—Home—</a>
      <a href="#Blog">—Blog—</a>
      <a href="#Projects">—Projects—</a>
      <a href="#Contact">—Contact—</a>
    </div>
    
    <div class="wrapper"/>
      <section class="about">
        <div class="about-content">
          <h3>Hi, I'm mel.</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </p>
        </div>
      </section>
      
    <h3>my work.</h3>
    <section class="work">
        <div class="image-area left">
        <img src="https://media.journalism.berkeley.edu/upload/2020/08/1596518705099a8d4.jpg" alt="mini-van">
        <div class="text-box">
            <div class="text-box-content">
              <h3>Project 1</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              <a class="button" href="#" target="_blank">view project</a>
            </div>
          </div>
        </div>
      </section>
    
      <section class="work">
        <div class="image-area right">
        <img src="https://media.journalism.berkeley.edu/upload/2020/08/15965187853013da8.jpg" alt="dog">
          <div class="text-box">
            <div class="text-box-content">
              <h3>Project 1</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              <a class="button" href="#" target="_blank">view project</a>
            </div>
          </div>
        </div>
      </section>
    
      <section class="contact">
        <div class="contact-content">
          <h4>Have a project in mind? Email me:</h4>
          <h4><a class="email" href="mailto:moctaviano@berkeley.edu">moctaviano@berkeley.edu</a></h4>
        </div>
      </section>
    
    <div class="image-divider"></div>
    
    <footer>
    <div class="footer-content">
      <p class="credit">© Copyright 2020 mel octaviano. <br> Designed and Developed by mel octaviano</p>
      <ul class="social">
        <li>
          <a href="#" target="_blank">Instagram</a>
        </li>
        <li>
          <a href="#" target="_blank">Facebook</a>
        </li>
        <li>
          <a href="#" target="_blank">Twitter</a>
        </li>
      </ul>
    </div>
    </footer>
    
  </body>

</html>